<html>
<head>
</head>
<body>

    <script src="../amcharts4/core.js"></script>
    <script src="../amcharts4/charts.js"></script>
    <script src="../amcharts4/themes/material.js"></script>

    <div id="chartdiv" style="width: 1000px;" align="center"></div>

    <script>
    
    am4core.useTheme(am4themes_material);
        
    am4core.options.commercialLicense = true;

    function renderChart(apiData) {
        
        apiData = '{ "sensors": ' + apiData + '}';
       
        var theData = JSON.parse(apiData);
        
        var colorSet = new am4core.ColorSet();
        colorSet.saturation = 0.4;
        
        var myChartData = [];
        var c = 0;
        var sensorCount = 0;
        
        for (i = 0; i < theData.sensors.length; i++) { 
            for (j = 0; j < theData.sensors[i].devices.length; j++) { 
                
                var deviceName = theData.sensors[i].devices[j].name;
                
               // console.log('deviceName: ' + deviceName + ', c: ' + c); 
                
                for (k = 0; k < theData.sensors[i].devices[j].data.length; k++) { 
                
                    var start = theData.sensors[i].devices[j].data[k].start;
                    var end = theData.sensors[i].devices[j].data[k].end;
                    
                    var startDate = new Date(start * 1000);
                    var endDate = new Date(end * 1000);
                    
                    var startTime = startDate.getHours() + ":" + startDate.getMinutes();
                    var endTime = endDate.getHours() + ":" + endDate.getMinutes();
                    
                    myChartData.push({
                        name: deviceName,
                        fromDate: '2018-01-01 ' + startTime,
                        toDate: '2018-01-01 ' + endTime,
                        color: colorSet.getIndex(c)
                    });
                }
                
                c = c + 2;
                
                sensorCount++;
            }
        }
       
        var chart = am4core.create("chartdiv", am4charts.XYChart);
               
        chart.events.on('ready', function(e) {
            if (typeof window.callPhantom === 'function') {
                window.callPhantom('ready');
            }
        });

        // Set cell size in pixels
        const cellSize = 30;
        chart.events.on("datavalidated", function(ev) {
            
console.error('IAN-TRACE - cellSize: ' + cellSize);

          // Get objects of interest
          var chart = ev.target;
          var categoryAxis = chart.yAxes.getIndex(0);

console.error('IAN-TRACE - categoryAxis.pixelHeight: ' + categoryAxis.pixelHeight);
console.error('IAN-TRACE - chart.data.length: ' + chart.data.length);
            
          // Calculate how we need to adjust chart height
          var adjustHeight = chart.data.length * cellSize - categoryAxis.pixelHeight;
            
console.error('IAN-TRACE - categoryAxis.pixelHeight: ' + categoryAxis.pixelHeight);
console.error('IAN-TRACE - adjustHeight: ' + adjustHeight);

          // get current chart height
          var targetHeight = chart.pixelHeight + adjustHeight;
            
console.error('IAN-TRACE - chart.pixelHeight: ' + chart.pixelHeight);
console.error('IAN-TRACE - targetHeight: ' + targetHeight);

          // Set it on chart's container
          chart.svgContainer.htmlElement.style.height = targetHeight + "px";
        });

        chart.hiddenState.properties.opacity = 0; // this creates initial fade-in
        chart.paddingRight = 30;
        chart.dateFormatter.inputDateFormat = "yyyy-MM-dd HH:mm";

        chart.data = myChartData;

        var categoryAxis = chart.yAxes.push(new am4charts.CategoryAxis());
        categoryAxis.dataFields.category = "name";
        categoryAxis.renderer.grid.template.location = 0;
        categoryAxis.renderer.inversed = true;

        var dateAxis = chart.xAxes.push(new am4charts.DateAxis());
        dateAxis.dateFormatter.dateFormat = "yyyy-MM-dd HH:mm";
        dateAxis.renderer.minGridDistance = 70;
        dateAxis.baseInterval = { count: 1, timeUnit: "minute" };
        
        // new Date(year, month, day, hours, minutes, seconds, milliseconds)
        dateAxis.min = new Date(2018, 0, 1, 0, 0, 0, 0).getTime();
        dateAxis.max = new Date(2018, 0, 1, 24, 0, 0, 0).getTime();
        
        dateAxis.strictMinMax = true;
        dateAxis.renderer.tooltipLocation = 0;

        var series1 = chart.series.push(new am4charts.ColumnSeries());
        series1.columns.template.width = am4core.percent(80);
        series1.columns.template.tooltipText = "{name}: {openDateX} - {dateX}";

        series1.dataFields.openDateX = "fromDate";
        series1.dataFields.dateX = "toDate";
        series1.dataFields.categoryY = "name";
        series1.columns.template.propertyFields.fill = "color"; // get color from data
        series1.columns.template.propertyFields.stroke = "color";
        series1.columns.template.strokeOpacity = 1;
        
        // Controls the height of the gantt bars
        series1.columns.template.height = am4core.percent(80);        
    }
                   
    </script>

</body>
</html>
